<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 800px;
        margin: 20px auto;
        border-radius: 5px;
        background-color: #ffe4c4;
        padding: 20px;
      }
      .header {
        text-align: center;
        margin-bottom: -10px;
      }
      .profile-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
        border: 2px solid #000000;
      }
      .name {
        font-size: x-large;
        font-weight: bold;
        color: black;
        margin: 5px 0;
      }
      .contact-info {
        font-size: 16px;
        color: black;
      }
      .section {
        margin-bottom: 30px;
      }
      .section h2 {
        font-size: 20px;
        color: black;
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        margin-bottom: 10px;
      }
      .section p {
        font-size: 16px;
        line-height: 1.5;
        color: black;
      }
      .skills ul {
        padding: 0;
      }
      .skills li {
        display: inline-flex;
        background-color: white;
        padding: 5px 10px;
        border-radius: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="profile photo.jpg"
          alt="Profile Photo"
          class="profile-photo"
        />
        <div class="name">Akaljot Singh Sodhi</div>
        <div class="contact-info">
          Email: akaljotsodhi@gmail.com | Phone: +91 77174-97561
        </div>
      </div>
      <div class="section">
        <h2>About</h2>
        <p>
          Hardworking school student with a motivated attiutde and a variety of
          powerful skills.Adept in various social media platforms and office
          technology programs.Committed to contributing my expertise in basic
          computer languages and website front end development.
        </p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <p>
          +2(CBSE) passed in Non-Medical with 81.2% in 2023 from Holy
          Heart,Sangrur
        </p>
        <p>
          10th(CBSE) passed with 94.2% in 2021 from General Gurnam Singh Public
          School,Sangrur
        </p>
      </div>
      <div class="section skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>C++</li>
          <li>Basic Front End Development</li>
        </ul>
      </div>
    </div>
  </body>
</html>
